# Recruitment

./: .editorconfig  .gitignore  Recruitment.sln
Services/IdentityServer/Recruitment.IdentityServer/: GlobalUsings.cs  Program.cs  Recruitment.IdentityServer.csproj  appsettings.json
Services/IdentityServer/Recruitment.IdentityServer/Configurations/: Clients.cs  ConfigureIdentityServerServices.cs  Resources.cs  Scopes.cs
Services/IdentityServer/Recruitment.IdentityServer/Controllers/: AuthenticationController.cs  HomeController.cs
Services/IdentityServer/Recruitment.IdentityServer/Extensions/: IdentityServerBuilderExtensions.cs
Services/IdentityServer/Recruitment.IdentityServer/Models/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  TokenErrorResponse.cs  TokenRequest.cs  TokenResponse.cs  User.cs
Services/IdentityServer/Recruitment.IdentityServer/Properties/: launchSettings.json
Services/IdentityServer/Recruitment.IdentityServer/Repositories/: IUserRepository.cs  UserRepository.cs
Services/IdentityServer/Recruitment.IdentityServer/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserService.cs
Services/Recruitment/Recruitment.API/: ApiServicesRegistration.cs  GlobalUsings.cs  Program.cs  Recruitment.API.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json  appsettings.test.json  seri-log.config.json
Services/Recruitment/Recruitment.API/Configurations/: ConfigureApiServices.cs  ConfigureCorsServices.cs  ConfigureEnvironmentServices.cs  ConfigureIdentityServerServices.cs  ConfigureSwaggerServices.cs
Services/Recruitment/Recruitment.API/Controllers/: AgenciesController.cs  ApiControllerBase.cs  HomeController.cs  MenusController.cs  UsersController.cs
Services/Recruitment/Recruitment.API/Controllers/V1/: AgenciesController.cs  ApiControllerBase.cs  ApplicantTypesController.cs  CountriesController.cs  EmailTypesController.cs  HomeController.cs  InstitutionTypesController.cs  LanguagesController.cs  LowerCaseWordsController.cs  ManageRoleController.cs  MenusController.cs  PositionLicenseRequirementController.cs  PositionLicenseRequirementsController.cs  PostCodesController.cs  RankController.cs  RecruiterController.cs  RoleController.cs  SpecialWordsController.cs  UpperCaseWordsController.cs  UsersController.cs  VisaTypesController.cs
Services/Recruitment/Recruitment.API/Filters/: ApiExceptionFilterAttribute.cs
Services/Recruitment/Recruitment.API/Logs/: logs.txt
Services/Recruitment/Recruitment.API/Models/: User.cs
Services/Recruitment/Recruitment.API/Properties/: launchSettings.json
Services/Recruitment/Recruitment.API/Services/: CurrentUserService.cs
Services/Recruitment/Recruitment.Application/: ApplicationServicesRegistration.cs  ConfigureApplicationServices.cs  GlobalUsings.cs  Recruitment.Application.csproj
Services/Recruitment/Recruitment.Application/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Recruitment/Recruitment.Application/Contracts/Infrastructure/: IDateTime.cs  IDateTimeService.cs  IEmailSender.cs
Services/Recruitment/Recruitment.Application/Contracts/Persistence/: IAgencyRepository.cs  IApplicantTypeRepository.cs  ICountryRepository.cs  IEmailTypeRepository.cs  IGroupRepository.cs  IInstitutionRepository.cs  IInstitutionTypeRepository.cs  ILanguageRepository.cs  ILowerCaseWordRepository.cs  IManageRoleRepository.cs  IMenuRepository.cs  IPositionLicenseRequirementRepository.cs  IPostCodeRepository.cs  IRankRepository.cs  IRecruiterRepository.cs  IRoleRepository.cs  ISpecialWordRepository.cs  IUpperCaseWordRepository.cs  IUserRepository.cs  IVisaTypeRepository.cs
Services/Recruitment/Recruitment.Application/Contracts/Services/: ICurrentUserService.cs
Services/Recruitment/Recruitment.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Services/Recruitment/Recruitment.Application/Features/Agencies/Dtos/: AgencyListDto.cs  CreateAgencyDto.cs  UpdateAgencyDto.cs  UpdateAgencyStatusByUserDto.cs  UpdateAgencyStatusDto.cs
Services/Recruitment/Recruitment.Application/Features/Agencies/Services/: AgencyService.cs  IAgencyService.cs
Services/Recruitment/Recruitment.Application/Features/Agencies/Validators/: CreateAgencyDtoValidator.cs  UpdateAgencyDtoValidator.cs  UpdateAgencyStatusDtoValidator.cs
Services/Recruitment/Recruitment.Application/Features/Agency/Queries/: AgencyDto.cs  GetAgenciesQuery.cs  (+1 more)
Services/Recruitment/Recruitment.Application/Mappings/: MappingProfile.cs
Services/Recruitment/Recruitment.Application/Middlewares/: ExceptionMiddleware.cs
Services/Recruitment/Recruitment.Application/Models/: Email.cs  EmailSettings.cs  ErrorInfo.cs  PaginatedList.cs  Result.cs
Services/Recruitment/Recruitment.Application/Wrapper/: BaseCommandResponse.cs  PaginatedList.cs
Services/Recruitment/Recruitment.Domain/: Recruitment.Domain.csproj
Services/Recruitment/Recruitment.Domain/Entities/: Account.cs  Agency.cs  Agent.cs  AgreementFrom.cs  Aiscontact.cs  AiscontactMerge.cs  AllCalenderDatum.cs  AllowedIp.cs  Applicant.cs  ApplicantApplicantType.cs  ApplicantAppointment.cs  ApplicantAttachment.cs  ApplicantAttachmentHistory.cs  ApplicantBasicInfoHistory.cs  ApplicantBreaksInEmployment.cs  ApplicantCbcform.cs  ApplicantCertification.cs  ApplicantCertificationHistory.cs  ApplicantComment.cs  ApplicantContract.cs  ApplicantEducation.cs  ApplicantEmail.cs  ApplicantEmailsHistory.cs  ApplicantEmergencyInfo.cs  ApplicantInstitutionStatus.cs  ApplicantInstitutionStatusMerge.cs  ApplicantJobAttribute.cs  ApplicantLanguage.cs  ApplicantMilitary.cs  ApplicantPhone.cs  ApplicantPhonesHistory.cs  ApplicantProfile.cs  ApplicantReference.cs  ApplicantReferral.cs  ApplicantRelative.cs  ApplicantSkill.cs  ApplicantSponsor.cs  ApplicantStatusSetting.cs  ApplicantTemplateMasterProfile.cs  ApplicantType.cs  (+170 more)
Services/Recruitment/Recruitment.Domain/Enums/: EnumList.cs
(+399 files in other folders)
